<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curriculum Juan</title>
    <link rel="stylesheet" href="./css/prueba.css">
  </head>
  <body>
    <div>
      <div class="estilos">

      </div>
      <div class="control" id="introduccion">
        <div>
          <p>3</p>
          <p>trabajos<br>finalizados</p>
        </div>
        <div>
          <p>1</p>
          <p>visitas</p>
        </div>
      </div>
      <div class="intro">
        <div class="card">

        </div>
        <div class="descripcion">

        </div>
      </div>
    </div>
  </body>
</html>
